#
# Variáveis obrigatórias que *devem* ser preenchidas
#
USERCERT="certificado-do-usuario"
SERVERCERT="certificado-do-servidor"
CAFILE="/local/da/cadeia/do/token/a3.pem"
PORTAL="portal.vpn.com.br"
USUARIO="usuario@servidor.com.br"
GATEWAY="GW_EXT_AUTHGROUP_TOKEN_A3"
DNS1=0.0.0.0
DNS2=0.0.0.0
DOMAIN1="~interno"
DOMAIN2="~interno.com.br"
#
# SENHA_LDAP e SENHA_PIN são facultativos e não devem ser preenchidos caso se use um gerenciador de senhas
#
#SENHA_LDAP="senha-da-vpn"
#SENHA_PIN="PIN-do-token"